.photo-grid {
  max-width: 1184px;
  margin: 92px auto;
  display: grid;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: repeat(3, auto);
  grid-gap: 16px;
  position: relative;
}

@media screen and (max-width: 1025px) {
  .photo-grid {
    width: 90.625%;
    grid-gap: 14px;
    margin-top: 92px;
  }
}

@media screen and (max-width: 769px) {
  .photo-grid {
    margin-top: 88px;
    width: 93.75%;
    grid-gap: 16px;
  }
}

@media screen and (max-width: 321px) {
  .photo-grid {
    margin-top: 57px;
    width: 90%;
    margin-bottom: 71px;
  }
}
